{
  "name": "nft-smart-contract",
  "version": "1.0.0",
  "description": "ERC-721 compatible NFT smart contract with comprehensive test suite",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "test:gas": "REPORT_GAS=true hardhat test"
  },
  "keywords": ["nft", "erc-721", "blockchain", "solidity"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "ethers": "^6.0.0",
    "hardhat": "^2.19.0",
    "chai": "^4.3.7"
  }
}
